REACT_APP_FIREBASE_APIKEY="AIzaSyCVrjpZBF4Ua_tquz3bzdRMe05__2_ZYks"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-hooks-ts-firebase.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="HTTPS://1083848488928.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-hooks-ts-firebase"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-hooks-ts-firebase.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1083848488928"
REACT_APP_FIREBASE_APP_ID="1:1083848488928:web:10017fdb0343c044401d85"
